<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Group 4">
    <meta name="description" content="Project: Travel Agency">
    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Preload Fonts -->
    <link
		rel="preload"
		href="./fonts/wizard/WizardWorld-Simplified.ttf"
		as="font"
		type="font/ttf"
		crossOrigin="anonymous">
	  </link>
    <link
		rel="preload"
		href="./fonts/candara/Candara.ttf"
		as="font"
		type="font/ttf"
		crossOrigin="anonymous">
	  </link>
    <!-- Preload Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />     

    <title>Wider World - Home</title>
    <!-- logo icon en la barra de titulo -->
    <link rel="icon" href="img/icon_w.png"> 
  </head>
  <body>
      
        <!-- ------*** HOME PAGE ***------- -->
        <section id="home-page">
          <!-- ------BACKGROUND COVER------- -->
          <section class="cover_bk">
            
            <!-- <div class="header-background"></div> -->
            <div class="main_background home_background"> 
              <form class="form-search"> 
                <input type="text" placeholder="What do you feel like?">
                <input type="number" min="1" max="10" placeholder="Number of passengers">
                <input type="date" placeholder="When does it start?">
                <button class="btn-yellow" type="submit">Let's go!</button>
              </form>           
            </div>

          </section>
          <!-- ----------HEADER LOGO--------- -->
          <div class="navbar">
            <header class="header-main">
              <div class="header-logo">
                <h2>
                  <a href="./home.html">Wider World</a>
                </h2>
                <!-- <img src="./img/logo-wider-world.png" alt="Logo Wider World" /> -->
              </div>
              <nav class="header-menu">
                <a href="#contact">Contact</a>
                <a href="./about.html">About</a>
                <a href="#">LogIn</a>
                <a href="#" id="signup-btn" class="btn-yellow">Sign Up</a>
              </nav>
            </header>
            
          </div>  
        </section>
        <main>

          <!-- Modal Sign Up -->
          <div class="modal" id="modal">
            <div class="modal-header">
              <p>Log in</p>
              <p>|</p>
              <p>Sign up</p>
              <div>
                X
              </div>
            </div>
            <div class="modal-main">
              <form>
                <h3>WIDER WORLD</h3>
                <div>
                  <div>
                    <label for="name">
                      Name
                    </label>
                    
                  </div>
                  
                  <input type="text" placeholder="Name">
                </div>
                <div>
                  <div>
                    <label for="surname">
                      Surname
                    </label>

                  </div>
                  
                  <input type="text" placeholder="Suename">
                </div>
                <div>
                  <div>
                    <label for="email">
                      Email
                    </label>

                  </div>
                  
                  <input type="email" placeholder="Email">
                </div>
                <div>
                  <div>
                    <label for="password">
                      Password
                    </label>

                  </div>
                  
                  <input type="password" placeholder="Password">
                </div>
                <div>
                  <div>
                    <label for="repeat-password">
                      Repeat Password
                    </label>

                  </div>
                  
                  <input type="password" placeholder="Repeat Password">
                </div>
                <div>
                  <button id="cancel-btn">Cancel</button>
                  <button class="btn-yellow">Ok</button>
                </div>

              </form>
            </div>
          </div>

          <!-- Modal overlay -->
          <div id="modal-overlay"></div>




        <section class="results">
          <!-- card 1 -->
          <article class="card">
            <div class="image">
              <img src="https://res.cloudinary.com/drjyg98uv/image/upload/v1683032127/wider-world-web/Aladin-web_vvn64f.png" alt="aladdin">
            </div>
            <div>
              <h2>ALADDIN</h2>
               <p>3 wishes on the streets of Agrabah</p>
               <div class="btn-cards">
                <a class="btn-yellow" href="#">More info</a>
               </div>              
            </div>
            
            
          </article>
          <!-- card 2 -->
          <article class="card">
            <div class="image">
              <img src="https://res.cloudinary.com/drjyg98uv/image/upload/v1683032127/wider-world-web/Alice-web_nloy2z.png" alt="Alice in Wonderland">
            </div>
            <div>
            <h2>ALICE IN WONDERLAND</h2>
            
            <p>3 wishes on the streets of Agrabah</p>
            <div class="btn-cards">
              <a class="btn-yellow btn-cards" href="./tripAlice.html">More info</a>
             </div>

            </div>
            
          </article>
          <!-- card 3 -->
          <article class="card">
            <div class="image">
              <img src="https://res.cloudinary.com/drjyg98uv/image/upload/v1683032127/wider-world-web/avatar-web_wji9yb.png" alt="Avatar">
            </div>
            <div>
            <h2>AVATAR</h2>
            
            <p>3 wishes on the streets of Agrabah</p>
            <div class="btn-cards">
                <a class="btn-yellow btn-cards" href="#">More info</a>
             </div>

            </div>
            
          </article>
          <!-- card 4 -->
          <article class="card">
            <div class="image">
              <img src="https://res.cloudinary.com/drjyg98uv/image/upload/v1683032127/wider-world-web/brave-web_emnrqf.png" alt="Brave">
            </div>
            <div>
            <h2>BRAVE</h2>
            
            <p>3 wishes on the streets of Agrabah</p>
            <div class="btn-cards">
              <a class="btn-yellow btn-cards" href="#">More info</a>
             </div>
            </div>
            
          </article>
        </section>


        
        
      </main>


      <!-- Footer -->
      <footer id="contact">
        <div class="header-logo">
            <h2>Wider World</h2>
        <div class="container"> 
            <ul>
                <li>+34 764536434</li>
                <li>contact@widerworld.com</ul>
                <li>About Us</li>
                <li>FAQs</li>
                <li>Terms &amp; Conditions</li>
                <li>Privacy &amp; Cookies</li>
            </ul>
          <div class="social">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
          </div>
          <div class="copyright">
            <p>&copy; WIDER WORLD DIGITAL 2023</p>
          </div>
        </div>
      </footer>
      

      <script src="index.js"></script>
  </body>
</html>
